# Small-Windmill

./: README.md
gallery-end/: .flattened-pom.xml  Dockerfile-gallery  README.md  docker-compose.yml  pom.xml  windmill_gallery.sql
gallery-end/gallery-api/: .flattened-pom.xml  pom.xml
gallery-end/gallery-api/src/main/java/com/gallery/: GalleryWebApplication.java
gallery-end/gallery-api/src/main/java/com/gallery/config/: WebConfig.java
gallery-end/gallery-api/src/main/java/com/gallery/controller/: GalleryController.java  LoginController.java  UploadFileController.java  UserController.java
gallery-end/gallery-api/src/main/resources/: application.yml
gallery-end/gallery-web/: .flattened-pom.xml  pom.xml
gallery-end/gallery-web/src/main/java/com/gallery/common/result/: ResponseResult.java  UploadResult.java
gallery-end/gallery-web/src/main/java/com/gallery/config/: CorsConfig.java  DomainWebConfig.java  MinioConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java
gallery-end/gallery-web/src/main/java/com/gallery/constants/: ContentType.java  MinioConstant.java  SystemConstants.java
gallery-end/gallery-web/src/main/java/com/gallery/domain/dto/: GalleryQueryDTO.java  LoginUserDTO.java  RegisterQueryDTO.java  UpdateGalleryDTO.java  UpdateUserDTO.java  UploadGalleryDto.java
gallery-end/gallery-web/src/main/java/com/gallery/domain/entity/: GalleryImages.java  UserInfo.java
gallery-end/gallery-web/src/main/java/com/gallery/domain/vo/: GalleryImageVo.java  PageVo.java  UserInfoVo.java  UserLoginVo.java
gallery-end/gallery-web/src/main/java/com/gallery/enums/: AppHttpCodeEnum.java
gallery-end/gallery-web/src/main/java/com/gallery/exception/: SystemException.java  TransactionalException.java
gallery-end/gallery-web/src/main/java/com/gallery/handler/exception/: GlobalExceptionHandler.java
gallery-end/gallery-web/src/main/java/com/gallery/handler/mabatisplus/: MyMetaObjectHandler.java
gallery-end/gallery-web/src/main/java/com/gallery/mapper/: GalleryImagesMapper.java  UserInfoMapper.java
gallery-end/gallery-web/src/main/java/com/gallery/service/: GalleryImagesService.java  LoginService.java  UserInfoService.java
gallery-end/gallery-web/src/main/java/com/gallery/service/impl/: GalleryImagesServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
gallery-end/gallery-web/src/main/java/com/gallery/utils/: Assert.java  BeanCopyUtils.java  DateUtils.java  FastJsonRedisSerializer.java  ImgKeyUtils.java  MinIOUtils.java  ObjectUtils.java  RedisCache.java  StpUtils.java  WebUtils.java
gallery-end/gallery-web/src/main/resources/mapper/: GalleryImagesMapper.xml  UserInfoMapper.xml
gallery-end/gallery-web/src/test/java/com/gallery/: GalleryWebApplicationTests.java
gallery-vue/: README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
gallery-vue/gallery-vue/: index.html
gallery-vue/gallery-vue/assets/: AboutAuthor-7aliUrfR.css  AboutAuthor-BdGHAkWV.js  AboutAuthor-C-a0Uwfo.css  AboutAuthor-CWsebatZ.js  Home-ChBBRgUf.js  Home-Czh9gexH.js  Index-BFIOMHVF.js  Index-BYQ5_m2F.js  Index-Bae3sb-o.css  InfoApi-CEB3X9aT.js  InfoApi-hO-Dvlpk.css  InfoApi-qIQxPZnl.js  LeftOutlined-D-fsXPz7.js  LeftOutlined-QmrvFNcE.js  Login-CIC5tDfe.js  Login-CbDzaArQ.js  Login-DUYUpOyk.css  PageNotFound-BkvrhauT.js  PageNotFound-CXd1EWEJ.js  Register-9o8WHbik.js  Register-CiR8mJlq.css  Register-DnJO_Qcq.js  RightOutlined-BZ_LZo5C.js  RightOutlined-CMPQ4mEJ.js  UserInfo-5JUtvV_S.css  UserInfo-BNU4zu92.css  UserInfo-CIVZ9q8J.js  UserInfo-ClkkN3s_.js  UserOutlined-C4lIIg4P.js  UserOutlined-De4iP9X2.js  gallert-CDQ6Qdef.js  gallert-DvVcS6G-.js  iconify-CYjUv3xY.js  iconify-DiTP47LM.js  index-5PpaRQ4V.js  index-BNXpvfIx.js  index-BRg6Nkow.js  index-BSIJ4Hn9.js  index-Bj9HVelq.js  index-BkwJmRlK.css  (+16 more)
gallery-vue/src/: App.vue  App.vue.js  main.js  main.ts  style.css
gallery-vue/src/api/: gallert.js  gallert.ts  login.js  login.ts  upload.js  upload.ts  user.js  user.ts
gallery-vue/src/assets/document/: apiDocument.md
gallery-vue/src/components/: GalleryInfoComponent.vue  GalleryInfoComponent.vue.js  GalleryListComponent.vue  GalleryListComponent.vue.js  UpdateUserComponent.vue  UpdateUserComponent.vue.js
gallery-vue/src/layout/: Index.vue  Index.vue.js
gallery-vue/src/layout/components/: GalleryHeaderCard.vue  GalleryHeaderCard.vue.js  GalleryLayoutContent.vue  GalleryLayoutContent.vue.js  GalleryLayoutFooter.vue  GalleryLayoutFooter.vue.js
gallery-vue/src/router/: index.js  index.ts
gallery-vue/src/router/modules/: MainRouter.js  MainRouter.ts
gallery-vue/src/store/: index.js
gallery-vue/src/store/modules/: user.js  user.ts
gallery-vue/src/types/: gallery.d.ts  markdown-it.d.ts  shims-axios.d.ts  user.d.ts
gallery-vue/src/utils/: auth.js  auth.ts  http.js  http.ts  markdown-it.js  markdown-it.ts
gallery-vue/src/utils/code-block/: index.js  index.ts
gallery-vue/src/views/: AboutAuthor.vue  AboutAuthor.vue.js  Home.vue  Home.vue.js  InfoApi.vue  InfoApi.vue.js  Login.vue  Login.vue.js  PageNotFound.vue  PageNotFound.vue.js  Register.vue  Register.vue.js  UserInfo.vue  UserInfo.vue.js
